ZTP/AfterLogin.xaml

<Controls:MetroWindow x:Class="ZTP.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ZTP"
        mc:Ignorable="d"
        Title="AfterLogin" Height="600" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="afterLoginUsername" Content="" />
            <Button Name="btnLogout" Click="btnLogout_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Logout" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Controls:Tile Width="400" Height="300" Name="SettingsTile" Margin="392,269,0,0" Click="SettingsTile_Click">
            <Grid>
                <Image Source="Images/settings.png" Margin="37,10,37,74"></Image>
                <Label Content="Settings" Foreground="White" FontSize="40" Margin="70,230,0,0"></Label>
            </Grid>
        </Controls:Tile>

        <Controls:Flyout Visibility="Hidden" Name="SettingsFlyOut" Width="792" Position="Right" Foreground="White" Header="Settings">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.96"></SolidColorBrush>
            </Controls:Flyout.Background>
            <Controls:MetroTabControl HorizontalAlignment="Left" Height="494" Width="792" Background="Transparent">
                <TabItem Header="General">
                    <Grid Background="Transparent">
                        <Controls:ToggleSwitch Name="SwitchUpdateEveryMin" IsChecked="{Binding SwitchUpdateEveryMinNotification, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"   Margin="10,10,682,401" Foreground="White" Click="SwitchUpdateEveryMin_Click" />
                        <Label Content="Update every[min]" FontSize="20"  Foreground="White" Margin="110,10,507,401"></Label>
                        <TextBox Name="txtUpdateEveryMin" Text="{Binding IsUpdateEveryMinutesNotification, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Background="Transparent" Foreground="White" Margin="285,11,459,400"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Audio" Height="39" VerticalAlignment="Top">
                    <Grid Background="Transparent">
                        <Controls:ToggleSwitch Name="SwitchSoundWhenActionWasBought" Margin="10,17,682,394" IsChecked="{Binding SoundWhenActionWasBoughtNotification, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White" Click="SwitchSoundWhenActionWasBought_Click" />
                        <Label Content="Sound when action was bought" FontSize="20" Foreground="White" Margin="110,17,386,394"></Label>
                        <Controls:ToggleSwitch Name="SwitchSoundWhenActionWasSold" IsChecked="{Binding SoundWhenActionWasSoldNotification, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10,61,682,350" Foreground="White" Click="SwitchSoundWhenActionWasSold_Click" />
                        <Label Content="Sound when action was sold" FontSize="20" Foreground="White" Margin="110,61,386,350"/>
                        <Controls:ToggleSwitch Name="SwitchSoundWhenEmailWasSend" IsChecked="{Binding SoundWhenEmailWasSendNotification, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10,105,682,306" Foreground="White" Click="SwitchSoundWhenEmailWasSend_Click" />
                        <Label Content="Sound when email was send" FontSize="20" Foreground="White" Margin="110,105,386,306"/>
                        <Controls:ToggleSwitch Name="SwitchWhenPercentageWasChanged" IsChecked="{Binding SoundWhenPercentageWasChangedNotification, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10,149,682,262" Foreground="White" Click="SwitchWhenPercentageWasChanged_Click" />
                        <Label Content="Sound when percentage was changed" FontSize="20" Foreground="White" Margin="110,149,331,262"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Notifications" Height="39" VerticalAlignment="Top">
                    <Grid Background="Transparent">
                        <Controls:ToggleSwitch Name="SwitchNotificationsAfterBought" Margin="10,17,682,394" Foreground="White" />
                        <Label Content="Show notification after bought action?" FontSize="20" Foreground="White" Margin="110,17,329,394"></Label>
                        <Controls:ToggleSwitch x:Name="SwitchNotificationsAfterSold" Margin="10,61,682,350" Foreground="White" />
                        <Label Content="Show notification after sold action?" FontSize="20" Foreground="White" Margin="110,61,329,350"/>
                        <Controls:ToggleSwitch x:Name="SwitchNotificationsAfterSendReport" Margin="10,105,682,306" Foreground="White" />
                        <Label Content="Show notification after send report?" FontSize="20" Foreground="White" Margin="110,105,329,306"/>
                        <Controls:ToggleSwitch x:Name="SwitchNotificationsAfterProvisionWasChanged" Margin="10,149,682,262" Foreground="White" />
                        <Label Content="Show notification after provision was changed?" FontSize="20" Foreground="White" Margin="110,149,329,262"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Reports" Height="39" VerticalAlignment="Top">
                    <Grid Background="Transparent">
                        <Controls:ToggleSwitch Name="SwitchDailyReports" Margin="10,17,682,394" Foreground="White" />
                        <Label Content="Send summary report once per day?" FontSize="20" Foreground="White" Margin="110,17,329,394"></Label>
                        <Controls:ToggleSwitch x:Name="SwitchSingleReporsts" Margin="10,61,682,350" Foreground="White" />
                        <Label Content="Send report after every bought/sold action?" FontSize="20" Foreground="White" Margin="110,61,272,350"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Emails" Height="39" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </Controls:MetroTabControl>
        </Controls:Flyout>



    </Grid>
</Controls:MetroWindow>
